REACT_APP_apiKey= AIzaSyA3sPrItCEYV2BLOWAwkwNpWP5dkY8b5II
REACT_APP_authDomain= heaeasy.firebaseapp.com
REACT_APP_projectId= heaeasy
REACT_APP_storageBucket= heaeasy.appspot.com
REACT_APP_messagingSenderId= 559802822501
REACT_APP_appId= 1:559802822501:web:6132d8bc0c2a227c423b8